<!DOCTYPE html>
<html>
    <head>
        <title>Ecom.contact</title>
        <link rel="stylesheet" href="contactstylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <Ul>
                <li><a href="web.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </Ul>
        </nav>
        <div>
            <img src="PIC/Email Symbol Clipart Vector, Email Symbol Icon, Email Icons, Symbol Icons, Mail Clipart PNG Image For Free Download.jpeg" alt="icon">
            <h2>EMAIL:exmple@gmail.com</h2>
            <h2>ADRESS:22bstreet</h2>
            <h2><b>PHONE:</b>81+547*****583</h2>
        </div>
    </body>
</html>